# hamburg-academy-website

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/az/hamburg/it/hamburg/academy/website/: Application.java
src/main/java/az/hamburg/it/hamburg/academy/website/annotation/: Log.java  LogIgnore.java  ValidImage.java  ValidPdf.java  ValidRating.java
src/main/java/az/hamburg/it/hamburg/academy/website/aop/: LoggingAspect.java
src/main/java/az/hamburg/it/hamburg/academy/website/controller/: AuthenticationController.java  ContactController.java  CourseImageController.java  CourseRequestController.java  DiplomaController.java  GraduateController.java  InstructorController.java  ProjectRequestController.java  ReviewController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 20251000-create-specializations-table.yml  20251001-create-reviews-table.yml  20251002-create-instructors-table.yml  20251003-create-graduates-table.yml  20251004-create-specialization-graduates-table.yml  20251005-course-images-table.yml
src/main/resources/liquibase/2.0/: 20252000-create-course-requests-table.yml  20252001-create-specialization-course-requests-table.yml  20252002-create-project-requests-table.yml  20252003-create-contacts-table.yml  20252004-create-services-table.yml  20252005-create-syllabuses-table.yml
src/main/resources/liquibase/3.0/: 20253000-create-users-table.yml  20253001-create-diplomas-table.yml  20253002-create-service-project-requests-table.yml
src/test/groovy/az/hamburgit/hamburg/academy/website/: ApplicationTests.java
src/test/groovy/az/hamburgit/hamburg/academy/website/controller/: AuthenticationControllerTest.groovy  ContactControllerTest.groovy  CourseImageControllerTest.groovy
src/test/groovy/az/hamburgit/hamburg/academy/website/mapper/: ContactMapperTest.groovy  CourseImageMapperTest.groovy  CourseRequestMapperTest.groovy  DiplomaMapperTest.groovy  GraduateMapperTest.groovy  InstructorMapperTest.groovy  ProjectRequestMapperTest.groovy  ReviewMapperTest.groovy  ServiceMapperTest.groovy  SpecializationMapperTest.groovy  SyllabusMapperTest.groovy  TokenMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/az/hamburgit/hamburg/academy/website/service/: ContactServiceTest.groovy  CourseImageServiceTest.groovy  DiplomaServiceTest.groovy  InstructorServiceTest.groovy  ServiceTest.groovy  SyllabusServiceTest.groovy
(+144 files in other folders)
