springVersion=3.1.5
springManagementVersion=1.1.7
javaVersion=17
appVersion=0.0.1-SNAPSHOT
swaggerVersion=2.0.2
minioVersion=8.5.10
jwtVersion=9.37.2
groupName=az.hamburg.it
redisVersion=3.23.2
spockSpringVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0
groovyVersion=4.0.0